NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://xxxxxxx-xxx:sdfasdfafsdfu@cluster0.m4rht.mongodb.net/ph-university?retryWrites=true
BCRYPT_SALT_ROUND = 10
DEFAULT_PASSWORD=Abc@123
JWT_ACCESS_SECRET=3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_REFRESH_SECRET=05dxxxxxxxxxxxx7df6axxxxxxxxxxxxxxxxxxxxx
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d
UI_HOST=http://localhost:3000
CLOUDINARY_CLOUD_NAME = xxxxxxxx
CLOUDINARY_API_KEY = 5xxfsdfasdf
CLOUDINARY_API_SECRET = kfasdfFmfasdf3GjHhxOfasdffo
SUPER_ADMIN_EMAIL = supravatsarkar@yopmail.com
SUPER_ADMIN_PASSWORD = Admin@123

SMTP_HOST = vmfasd93546.fasdfasdf.net
SMTP_PORT = 465
SMTP_SENDER_EMAIL = fsadfnt@fsdf.fsfdaf.info
SMTP_USER = fsadfnt@fsdf.fsfdaf.info
SMTP_PASSWORD = Dasdfasd.A

